@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/arvrbg.png");
    height: 100vh;
    background-size: cover;
}

.card {
    background-color: #ffffff;
    height: 35vh;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 20px;
}

.card-heading {
    color: #5752ab;
    font-family: Bree Serif;
}

.card-description {
    color: #323f4b;
    font-family: Roboto;
}

.buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 80px;
}

.button-1 {
    margin-right: 10px;
    /* Adjust the value as needed */
    border-radius: 10px;
    background-color: #ffffff;
    /* Add any other styles you want for this button */
}

.button-2 {
    margin-left: 10px;
    background-color: #171f46;
    color: white;
    /* Adjust the value as needed */
    /* Add any other styles you want for this button */
}